[cerb3]
exportDriver=com.cerberusweb.cerb2.Driver
verbose=true
outputDir=cerb2-output
fixMagicQuotes=true

[database]
dbConnection=jdbc:mysql://127.0.0.1:3306/cerb2?characterEncoding=latin1
dbUser=root
dbPassword=

[tickets]
#exportTickets=true
#exportToGroup=Import:Cerb2
#exportMaskPrefix=CERB2
#exportTicketStartId=1
#exportTicketEndId=50

[workers]
#exportWorkers=true

[orgs]
#exportOrgs=true

[contacts]
#exportContacts=true

[knowledgebase]
#exportKb=true
#exportKbRoot=Cerb2