[cerb3]
exportDriver=com.cerb3.exporter.Driver
verbose=true
outputDir=cerb3-output
fixMagicQuotes=true

[database]
dbConnection=jdbc:mysql://127.0.0.1:3306/cerb3?characterEncoding=latin1
dbUser=root
dbPassword=

[tickets]
#exportTickets=true
#exportToGroup=Import:Cerb3
#exportMaskPrefix=CERB3
#exportTicketStartId=1
#exportTicketEndId=50

[workers]
#exportWorkers=true

[orgs]
#exportOrgs=true

[contacts]
#exportContacts=true

[knowledgebase]
#exportKb=true
#exportKbRoot=Cerb3
